{
  "name": "ecommerce-website",
  "version": "1.0.0",
  "description": "final-project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "George Angelov",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1",
    "puppeteer-core": "^8.0.0"
  }
}
